#datos de configuracion
#hostname del servidor 
server=37.59.55.185
#nombre de base de datos
db=gzpcRw8D6r
#usuario de la base de datos
usuario=gzpcRw8D6r
#password de usuario
pws=rK3wewdryu
#driver a utilizar
driver=com.mysql.cj.jdbc.Driver
#puente a utilizar
puente=jdbc:mysql://
#puerto
port=3306
#solo para mysql5.5 o superior
ssl=?autoReconnect=true&useSSL=false